{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fscript\fcharset136\fprq1{\*\panose 00000000000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f40\fbidi \fscript\fcharset136\fprq1{\*\panose 00000000000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f41\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f187\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f187\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f437\fbidi \fscript\fcharset0\fprq1 DFKai-SB Western;}{\f447\fbidi \fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}{\f457\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\kerning2\loch\af37\hich\af37\dbch\af14 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 \styrsid12411372 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid14294298 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid14294298 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid14294298 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid14294298 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}{\s19\ql \li480\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\culi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \sqformat \styrsid10904850 List Paragraph;}}{\*\listtable{\list\listtemplateid674787360\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1797261344\'01\'a1\'b0;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af39\fbias1 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}
\f10\fbias0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\lin4320 }{\listname ;}\listid262567765}{\list\listtemplateid-256345112
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid429713128\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel
\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\lin960 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\lin4320 }{\listname ;}\listid1209954158}}{\*\listoverridetable{\listoverride\listid262567765\listoverridecount0\ls1}
{\listoverride\listid1209954158\listoverridecount0\ls2}}{\*\rsidtbl \rsid458839\rsid1245299\rsid1779956\rsid2032134\rsid2902713\rsid3812961\rsid3887023\rsid4003285\rsid4010161\rsid4935064\rsid4992777\rsid5930263\rsid5982447\rsid6226617\rsid6256805
\rsid6311784\rsid6490740\rsid6689012\rsid7146901\rsid7501988\rsid7816999\rsid7883296\rsid8085576\rsid8542386\rsid9263350\rsid9532545\rsid10488880\rsid10904850\rsid11150487\rsid11301881\rsid12127828\rsid12411372\rsid14294298\rsid14366405}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'b0\'ea\'a5\'df\'a4\'a4\'a5\'a1\'a4\'6a\'be\'c7\'a4\'6a\'a4\'40\'b7\'73\'a5\'cd\'a8\'fa\'ae\'f8\'a6\'ed\'b1\'4a\'a5\'d3\'bd\'d0\'b3\'e6}{\author NEF User}{\operator smi}{\creatim\yr2014\mo8\dy11\hr13\min30}{\revtim\yr2014\mo8\dy11\hr13\min30}
{\printim\yr2009\mo8\dy6\hr11\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords48}{\nofchars276}{\*\company NEF User}{\nofcharsws323}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin720\dgvorigin720\dghshow0\dgvshow2\jcompress\ksulang1028\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14294298\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'66\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\u-195 \'a1f\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294298 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1779956 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294298 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1779956 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294298 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1779956 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294298 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1779956 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid5930263\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294298 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14294298 \loch\af39\hich\af39\dbch\f39 \'b0\'ea\'a5\'df\'a4\'a4
\'a5\'a1\'a4\'6a\'be\'c7\'a4\'6a\'a4\'40\'b7\'73\'a5\'cd\'a8\'fa\'ae\'f8\'a6\'ed\'b1\'4a\'a5\'d3\'bd\'d0\'b3\'e6}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14294298 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh505\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3546\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx6239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7232\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx10492\pard \ltrpar\qc \li0\ri0\sl480\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'be\'c7\'a5\'cd\'a9\'6d
\'a6\'57}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell \cell }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 
\loch\af39\hich\af39\dbch\f39 \'a8\'74\'af\'c5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell \cell }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'be\'c7\'b8\'b9}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2032134\charrsid14366405 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh505\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3546\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4680\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx6239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7232\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx10492\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh18\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1983\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4963\clshdrawnil \cellx10492\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a9\'ca\'a7\'4f}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a1\'bc\'a8\'6b\'a1\'bc\'a4\'6b}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2032134\charrsid14366405 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh18\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1983\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4963\clshdrawnil \cellx10492\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh465\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx10492\pard \ltrpar
\qc \li0\ri0\sl480\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \loch\af39\hich\af39\dbch\f39 
\'a4\'e1\'c4\'79\'a6\'61\'a7\'7d}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid2032134\charrsid14366405 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2032134\charrsid14366405 \trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh465\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx10492\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph28\trrh18\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4992777\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2691\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3546\clshdrawnil \cellx10492\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'ae\'61\'aa\'f8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \hich\af39\dbch\af39\loch\f39 (}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'ba\'ca\'c5\'40\'a4\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \hich\af39\dbch\af39\loch\f39 )\cell \cell }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4992777 {
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'b3\'73\'b5\'b8\'b9\'71\'b8\'dc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777 
\hich\af39\dbch\af39\loch\f39 /}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777 \loch\af39\hich\af39\dbch\f39 \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \cell }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid4992777\charrsid14366405 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid4992777\charrsid14366405 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph28\trrh18\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4992777\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1873\clshdrawnil \cellx1845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2691\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3546\clshdrawnil \cellx10492\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh233\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10520\clshdrawnil \cellx10492{\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\kerning2\loch\af39\hich\af39\dbch\af39\insrsid458839 \loch\af39\hich\af39\dbch\f39 \'a1\'b0
\tab}\pard\plain \ltrpar\s19\qc \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid14366405 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\chshdng1500\chcfpat0\chcbpat8\insrsid458839 \loch\af39\hich\af39\dbch\f39 \'a8\'fa
\'ae\'f8\'a6\'ed\'b1\'4a\'ad\'ec\'a6\'5d}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\chshdng1500\chcfpat0\chcbpat8\insrsid458839 \hich\af39\dbch\af39\loch\f39 (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\chshdng1500\chcfpat0\chcbpat8\insrsid458839 \loch\af39\hich\af39\dbch\f39 \'a5\'d1\'ae\'61\'aa\'f8\'b8\'d4\'ad\'7a\'b6\'f1\'bc\'67}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\chshdng1500\chcfpat0\chcbpat8\insrsid458839 \hich\af39\dbch\af39\loch\f39 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\chshdng1500\chcfpat0\chcbpat8\insrsid2032134\charrsid14366405 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid2032134\charrsid14366405 \trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh233\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10520\clshdrawnil \cellx10492\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph28\trrh3884\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10520\clshdrawnil \cellx10492\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405 
\par 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid458839\charrsid14366405 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39                                }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid1245299 
\hich\af39\dbch\af39\loch\f39      }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39      }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'ae\'61\'aa\'f8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39 (}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'ba\'ca\'c5\'40\'a4\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'c3\'b1\'a6\'57
\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39                    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid2032134\charrsid14366405 \trowd \irow5\irowband5\ltrrow\ts11\trgaph28\trrh3884\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10520\clshdrawnil \cellx10492\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph28\trrh562\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10520\clshdrawnil \cellx10492\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid458839 \loch\af39\hich\af39\dbch\f39 \'a1\'b0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a4\'6a\'a4\'40\'b7\'73
\'a5\'cd\'a8\'ad\'a4\'c0\'c3\'d2\'a5\'bf\'a4\'cf\'bc\'76\'a6\'4c\'a5\'bb}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14366405\charrsid14366405 \trowd \irow6\irowband6\ltrrow\ts11\trgaph28\trrh562\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10520\clshdrawnil \cellx10492\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trgaph28\trrh2940\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5260\clshdrawnil \cellx5232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5260\clshdrawnil \cellx10492\pard \ltrpar
\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 
\par 
\par \cell 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14366405\charrsid14366405 \trowd \irow7\irowband7\ltrrow\ts11\trgaph28\trrh2940\trleft-28\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5260\clshdrawnil \cellx5232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5260\clshdrawnil \cellx10492\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trgaph28\trrh310\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4283\clshdrawnil \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx7515\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10492\pard \ltrpar\qc \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a9\'d3\'bf\'ec\'a4\'48}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \cell }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a5\'cd
\'bb\'b2\'b2\'d5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \cell }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 
\loch\af39\hich\af39\dbch\f39 \'be\'c7\'b0\'c8\'aa\'f8}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14366405\charrsid14366405 \trowd \irow8\irowband8\ltrrow\ts11\trgaph28\trrh310\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4283\clshdrawnil \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx7515\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10492\row \ltrrow
}\trowd \irow9\irowband9\lastrow \ltrrow\ts11\trgaph28\trrh1273\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4283\clshdrawnil \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx7515\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10492\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid458839 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 
\loch\af39\hich\af39\dbch\f39 \'a8\'fa\'ae\'f8\'a7\'c9\'a6\'ec\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39       }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'aa\'d9}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \hich\af39\dbch\af39\loch\f39 
       }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \loch\af39\hich\af39\dbch\f39 \'b9\'ec}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14366405 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid14366405\charrsid14366405 \trowd \irow9\irowband9\lastrow \ltrrow\ts11\trgaph28\trrh1273\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14366405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4283\clshdrawnil \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx7515\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10492\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a1\'b0\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14366405 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \loch\af39\hich\af39\dbch\f39 \'b1\'fd\'a9\'f1\'b1\'f3
\'a4\'a7\'a4\'6a\'a4\'40\'b7\'73\'a5\'cd\'a1\'41\'bd\'d0\'a6\'62\'b4\'c1\'ad\'ad\'a4\'ba\'b1\'4e\'a5\'bb\'aa\'ed\'b6\'c7\'af\'75}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \hich\af39\dbch\af39\loch\f39 /email}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a6\'dc\'a4\'a4\'a5\'a1\'a4\'6a\'be\'c7\'b1\'4a\'aa\'d9\'aa\'41\'b0\'c8\'a4\'a4\'a4\'df\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af39\hich\af39\dbch\af39\insrsid14366405 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \loch\af39\hich\af39\dbch\f39 \'b6\'c7\'af\'75\'b8\'b9\'bd\'58\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 
\hich\af39\dbch\af39\loch\f39 03-4263925}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a1\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 
\hich\af39\dbch\af39\loch\f39 e-mail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 \loch\af39\hich\af39\dbch\f39 \'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405 
\hich\af39\dbch\af39\loch\f39 ncu57290@cc.ncu.edu.tw}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af39\insrsid14366405\charrsid14366405 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210052e40516b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f856c1a552ab4a5569d54a456a4f
3d542d4820b552e1d384a6a254e22bf4cdccee7a275e9704a216b5e400f6ec6fdefff79b37ebf3176e450ced1121298f9b5ef56cc54324f6f990c641d3bbd6ef
9e59f19054381e62c663d2f426447a17d6de7de73c5e5521890882fdb15cc54d2f542a595d58903e2c63799627248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d8aba311f5097afae4a3c3afef3ffde5d767df7de2ad653a3a0c14c54aea059f899ed6409c8d063bdcad6a849cc83613680fb3a607
ea867cbf4f6e290f312c153c687a15f3e72dac9d5fc0abe926a6e6ec2deceb9abf745fba61b8bb68748a60902bad766b8d731bb97c03606a16d7e974da9d6a2e
cf00b0ef83a7d696a2cc5a77a5daca641640f6e3acec76a55ea9b9f882fca5199b1bad56abde486db1420dc87eaccde0572acbb5f545076f40165f9fc1d75aeb
edf6b28337208b5f9ec177cf35966b2ede804246e3dd19b44e68b79b4acf2123ce364be12b005fa9a4f0290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae9bd9f60688ca9bc178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f0539
bb36711c14773dfffeb33fef7d88fe78f8edf3bb5f94e36511ffdb4f1f3f7df2793910da676acee1970f7e7ff4e0f0ab4f9ffd70b704be2ef0a008efd3884874
85eca31d1e8163262aaee564204eb6a31f625adcb11e0712c7586b2991df51a183be32c12ccd8e63478bb811bc2e803eca8017c7371d837ba1182b5aa2f95218
39c02dce598b8bd2285cd2ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c006f6665e938de0e8963e636c3b1c201898942fa19df25a4c4bb1b943a
71dda2bee0928f14ba41510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86c5d472dcecabcde207b2e12ba02b312e3fb843961bc88c70a476522fb3862
c5805fc62a2c33b237117e11d7910a321d10c6516748a42cdb735580bf85a45fc2c058a569df6293c8450a4577cb645ec69c17911b7cb71de22829c3f6681c16
b1efc95d28518cb6b92a836f71b743f477c8038ee7a6fb3a254eba5fce06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a0fbfb95762f79b4ad9eb707a95f5cce611a29e873b4acf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfa943c
656120683d8bd841db8cddd1dca97b4419eba9092397a519bc259c3dc32e2cea7de6e249f25b5812c247ddc9a0c0c105029b3d4870f50155612fc4090ced554f
0b09642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8ab2aa36ea
d8daaac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4
ac56661cd17ed862d017c79744ada0ada1c5be86b6e324a9a8ae36475d96bdd7c95256c1d32c81b4a3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfea5cd6cba7c9acd46e698db045578f561e33ee3b0c30389906a03cbd09686799496008bb5266bff621dc27a5a0e94b0d1
f1ac585a8162f8d7ac8038baa925a311f15531d985151d3bfb35a5523e5644f4c2e13e1ab0b1d8c1907e5daae0cf904a78dd6118417f8177733adae6914bce69
d315df88199c5dc72c09714ab7ba45b34eb6704348b90de65bc13cf0add476e3dcc95d312d7f4aae14cbf87fe68a3e4fe0edc3d25067c08737c40223dd294d8f
0b157260a124a47e57c0e060b803aa05deefc263282a784f6dfe17644fff6f7bceca306d0d9748b5430324289c472a14846c032d99ea7b89b06a7a7659912c15
642aaa60ae4cacd903b247585f73e0b23edb3d1442a91b364969c0e08ed69ffb3deda041a0879c62bf394c969fbdb607fee9c9c7363338e5f2b01968b2f8e726
e6e3c1f454b5fbcdf6ecec2d3aa21f4cc7ac5ad615a0ac701434d2b67f45134e78d45ac69af178b19e1907599cf51816f3812881774848ff03e71f153e23a68c
f581dae73bc0ad087ebcd0c2a06ca0aacfd8c1036982b48b03189ceca22d262dca86361d9d74d4b2c3fa9427dd5cef91606bcb8e93ef13063b1fce5c754e2f9e
66b0d3083bb1b66b73430d993ddaa2b034ca2e322631e6d7b2e22f597c701312bd01bf198c9992a698e0772a816186ee993e80e6b71acdd6b5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210052e40516b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c088
aa6025b5cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}